{
    "name": "sEMG - Ninapro",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "runArgs": [
        "--gpus", "all"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "postCreateCommand": "pip install numpy scipy pandas matplotlib scikit-learn scikit-image ipykernel psutil seaborn ksvd h5py vmdpy joblib && pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121"
}